Privacy Policy
My Social Portal LLC (MSP) built the Relatica app as an Open Source app. This SERVICE is provided by MSP at no cost and is intended for use as is.

This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.

If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Kyanite unless otherwise defined in this Privacy Policy.

## Information Collection and Use
We do not collect any information about the execution, usage of, or state of the Relatica application or any data that it interacts with or processes beyond what the various app stores implicitly track in terms of downloads, sessions, etc. that we have no control over.

## Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.

This policy is effective as of 2023-11-18

## Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@myportal.social.

This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator
